# Proyecto-Final-LP-II---MachoMen

machomen/: pom.xml
machomen/src/main/java/com/machomen/: MachomenApplication.java
machomen/src/main/java/com/machomen/config/: GlobalControllerAdvice.java
machomen/src/main/java/com/machomen/controllers/: BoletaController.java  CarritoController.java  CatalogoController.java  CategoriasController.java  LoginController.java  ProductosController.java  RegistroController.java  ReportesController.java  UsuarioController.java
machomen/src/main/java/com/machomen/dtos/: AutenticacionFilter.java  DetalleBoletaId.java  ProductoFilter.java  ProductoSeleccionado.java  ResultadoResponse.java
machomen/src/main/java/com/machomen/models/: Boleta.java  Cargo.java  Categoria.java  DetalleBoleta.java  Estado.java  Producto.java  Tipo.java  Usuario.java
machomen/src/main/java/com/machomen/repositories/: IBoletaRepository.java  ICargoRepository.java  ICategoriaRepository.java  IEstadoRepository.java  IProductoRepository.java  ITIpoRepository.java  IUsuarioRepository.java
machomen/src/main/java/com/machomen/services/: AutenticacionService.java  BoletaService.java  ProductoService.java  ReporteService.java  UsuarioService.java
machomen/src/main/java/com/machomen/utils/: Alert.java
machomen/src/main/resources/: application.properties
machomen/src/main/resources/reportes/: Boleta_MachoMen.jrxml
machomen/src/main/resources/static/css/: contenedorbueno.css  contenedorbueno2.css  contenedorbueno3.css  editar1.css  estilos.css  estilos2.css  listados.css  listados2.css  listados3.css  nuevocrud.css
machomen/src/main/resources/static/js/: javas.js  javas2.js
machomen/src/main/resources/templates/: catalogo.html  detalle.html  login.html  menu_nav.html  menuprincipal.html  registro.html
machomen/src/main/resources/templates/boletas/: detalle.html  filtrado.html  mis-boletas.html  nuevo.html
machomen/src/main/resources/templates/carrito/: ver.html
machomen/src/main/resources/templates/categorias/: editar.html  listado.html  nuevo.html
machomen/src/main/resources/templates/fragmentos/: modal-productos.html
machomen/src/main/resources/templates/productos/: editar.html  listado.html  nuevo.html
machomen/src/main/resources/templates/usuarios/: editar.html  listado.html  nuevo.html  perfil.html
machomen/src/test/java/com/machomen/: MachomenApplicationTests.java
